# CustomJSONSchemaGenerator

./: .gitignore  CustomJSONGenerator.sln
CustomJSONGenerator/: CustomJSONGenerator.csproj  CustomJSONSchemaPropAttributes.cs  CustomJsonSchemaTypeAttributes.cs  DynamicClassBuilder.cs  JSONSchemaGenerator.cs
CustomJSONGenerator/Generator/: CustomJsonSchemaGenerator.cs  CustomJsonSchemaPropAttributes.cs  CustomJsonSchemaTypeAttributes.cs  DynamicClassBuilder.cs
CustomJSONGenerator/Tests/ExpectedJsonSchemas/: SimpleStringWithMaximumLength.json  SimpleStringWithMinimumLength.json  SimpleStringWithMinimumLengthRestriction.json  SimpleStringWithRequiredAllowNull.json
CustomJSONGenerator/Tests/ExpectedJsonSchemas/SimpleArray/: SimpleArrayWithDisallowAdditionalItemsAttribute.json  SimpleArrayWithJsonPropertyName.json  SimpleArrayWithRequiredAllowNull.json  SimpleArrayWithRequiredAlways.json  SimpleArrayWithRequiredDefault.json
CustomJSONGenerator/Tests/ExpectedJsonSchemas/SimpleInteger/: SimpleIntegerWithExclusiveMaximum.json  SimpleIntegerWithExclusiveMinimum.json  SimpleIntegerWithExclusiveMinimumAndExclusiveMaximum.json  SimpleIntegerWithJsonPropertyName.json  SimpleIntegerWithMultipleOf.json  SimpleIntegerWithRequiredAlways.json  SimpleIntegerWithRequiredDefault.json  SimpleIntegersWithExclusiveMaximum.json  SimpleIntegersWithExclusiveMinimum.json  SimpleIntegersWithMaximum.json  SimpleIntegersWithMinimum.json
CustomJSONGenerator/Tests/ExpectedJsonSchemas/SimpleNumber/: SimpleNumberWithExclusiveMaximum.json  SimpleNumberWithExclusiveMinimum.json  SimpleNumberWithExclusiveMinimumAndExclusiveMaximum.json  SimpleNumberWithJsonPropertyName.json  SimpleNumberWithMaximum.json  SimpleNumberWithMinimum.json  SimpleNumberWithMultipleOf.json  SimpleNumberWithRequiredAlways.json  SimpleNumberWithRequiredDefault.json  SimpleNumbersWithExclusiveMaximum.json  SimpleNumbersWithExclusiveMinimum.json  SimpleNumbersWithMaximum.json  SimpleNumbersWithMinimum.json
CustomJSONGenerator/Tests/ExpectedJsonSchemas/SimpleString/: SimpleStringFieldWithMaximumLength.json  SimpleStringWithFormat.json  SimpleStringWithJsonPropertyName.json  SimpleStringWithRegEx.json  SimpleStringWithRequiredAlways.json  SimpleStringWithRequiredDefault.json  SimpleStringWithRequiredDisallowNull.json
CustomJSONGenerator/Tests/Models/: SimpleArray.cs  SimpleInteger.cs  SimpleNumber.cs  SimpleString.cs  SimpleStringFields.cs
CustomJSONGenerator/Tests/Tests/: JSchemaGenerationUnitTests.cs  UnitTests.cs
CustomJsonSchemaGenerator/: CustomJsonSchemaGenerator.csproj
CustomJsonSchemaGenerator/Demo/: DemoTest.cs  Parent.cs  parent.json
CustomJsonSchemaGenerator/Generator/: CustomJsonSchemaGenerator.cs
CustomJsonSchemaGenerator/Generator/Containers/: TypeAttributesAndMembersWithAttributes.cs
CustomJsonSchemaGenerator/Generator/CustomAttributes/: CustomJsonSchemaPropAttributes.cs  CustomJsonSchemaPropertyAttribute.cs  CustomJsonSchemaTypeAttributes.cs
CustomJsonSchemaGenerator/Generator/Helpers/: CustomJSchemaGeneratorHelper.cs  CustomJsonSchemaGeneratorHelper.cs  CustomTypeBuilder.cs  DynamicClassBuilder.cs  RandomHelper.cs
CustomJsonSchemaGenerator/Generator/Providers/: CustomJsonSchemaGenerationProvider.cs
CustomJsonSchemaGenerator/Tests/ExpectedJsonSchemas/Complex/: FirstLevel.json  SecondLevel.json  ThirdLevel.json
CustomJsonSchemaGenerator/Tests/ExpectedJsonSchemas/Simple/SimpleArray/: SimpleArrayWithArrayItemsCannotBeNullAttribute.json  SimpleArrayWithDisallowAdditionalItemsAttribute.json
CustomJsonSchemaGenerator/Tests/ExpectedJsonSchemas/Simple/SimpleInteger/: SimpleIntegerWithExclusiveMaximum.json  SimpleIntegerWithExclusiveMinimum.json  SimpleIntegerWithExclusiveMinimumAndExclusiveMaximum.json  SimpleIntegerWithMultipleOf.json
CustomJsonSchemaGenerator/Tests/ExpectedJsonSchemas/Simple/SimpleNumber/: SimpleNumberWithExclusiveMaximum.json  SimpleNumberWithExclusiveMinimum.json  SimpleNumberWithExclusiveMinimumAndExclusiveMaximum.json  SimpleNumberWithMultipleOf.json
CustomJsonSchemaGenerator/Tests/ExpectedJsonSchemas/Simple/SimpleString/: SimpleStringWithFormat.json
CustomJsonSchemaGenerator/Tests/ExpectedJsonSchemas/SimpleArray/: SimpleArrayWithDisallowAdditionalItemsAttribute.json
CustomJsonSchemaGenerator/Tests/ExpectedJsonSchemas/SimpleInteger/: SimpleIntegerWithExclusiveMaximum.json  SimpleIntegerWithExclusiveMinimum.json  SimpleIntegerWithExclusiveMinimumAndExclusiveMaximum.json  SimpleIntegerWithMultipleOf.json
CustomJsonSchemaGenerator/Tests/ExpectedJsonSchemas/SimpleNumber/: SimpleNumberWithExclusiveMaximum.json  SimpleNumberWithExclusiveMinimum.json  SimpleNumberWithExclusiveMinimumAndExclusiveMaximum.json  SimpleNumberWithMultipleOf.json
CustomJsonSchemaGenerator/Tests/ExpectedJsonSchemas/SimpleString/: SimpleStringWithFormat.json
CustomJsonSchemaGenerator/Tests/Models/: SimpleArray.cs  SimpleInteger.cs  SimpleNumber.cs  SimpleString.cs
CustomJsonSchemaGenerator/Tests/Models/ComplexObject/: FirstLevel.cs  SecondLevel.cs  ThirdLevel.cs
CustomJsonSchemaGenerator/Tests/Models/ComplexObject/AdditionalObjects/: AdditionalEnum.cs  AdditionalObjectOne.cs  AdditionalObjectThree.cs  AdditionalObjectTwo.cs
CustomJsonSchemaGenerator/Tests/Models/SimpleObjects/: SimpleArray.cs  SimpleInteger.cs  SimpleNumber.cs  SimpleString.cs
CustomJsonSchemaGenerator/Tests/Tests/: JSchemaGenerationUnitTests.cs
TestPart/: JsonGenerationTest.cs  MeetingSyncResponse.json  MeetingSyncResponseWithResult.json  TestPart.csproj
TestPart/Model/: AuthTokenData.cs  ErrorObj.cs  Response.cs  Role.cs
TestPart/Model/Auth/: TokenData.cs
TestPart/Model/Meeting/: BaseMeeting.cs  EventType.cs  ItemId.cs  NameEmailObj.cs
TestPart/Model/Meetings/: MeetingAsync.cs  MeetingSync.cs
TestPart/Model/Settings/: SettingsObj.cs  UserSettings.cs
Tests/: JsonGenerationTest.cs  MeetingSyncResponseWithResult.json  Tests.csproj
Tests/Model/: AuthTokenData.cs  ErrorObj.cs  IResponse.cs  Response.cs  Role.cs
Tests/Model/Auth/: TokenData.cs
Tests/Model/Meeting/: BaseMeeting.cs  EventType.cs  ItemId.cs  (+1 more)
(+9 files in other folders)
