<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CustomJsonSchemaGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Tests\ExpectedJsonSchemas\SimpleArray\SimpleArrayWithDisallowAdditionalItemsAttribute.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleArray\SimpleArrayWithArrayItemsCannotBeNullAttribute.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Simple\SimpleArray\SimpleArrayWithArrayItemsCannotBeNullAttribute.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Simple\SimpleArray\SimpleArrayWithDisallowAdditionalItemsAttribute.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Simple\SimpleInteger\SimpleIntegerWithExclusiveMaximum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Simple\SimpleInteger\SimpleIntegerWithExclusiveMinimum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Simple\SimpleInteger\SimpleIntegerWithExclusiveMinimumAndExclusiveMaximum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Simple\SimpleInteger\SimpleIntegerWithMultipleOf.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Simple\SimpleNumber\SimpleNumberWithExclusiveMaximum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Simple\SimpleNumber\SimpleNumberWithExclusiveMinimum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Simple\SimpleNumber\SimpleNumberWithExclusiveMinimumAndExclusiveMaximum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Simple\SimpleNumber\SimpleNumberWithMultipleOf.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Simple\SimpleString\SimpleStringWithFormat.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Complex\ThirdLevel.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Complex\FirstLevel.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\Complex\SecondLevel.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests\ExpectedJsonSchemas\Simple" />
    </ItemGroup>

</Project>
