<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Tests\ExpectedJsonSchemas\SimpleString\SimpleStringFieldWithMaximumLength.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleString\SimpleStringWithJsonPropertyName.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleString\SimpleStringWithMaximumLength.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleString\SimpleStringWithMinimumLength.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleString\SimpleStringWithRequiredAllowNull.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleString\SimpleStringWithRequiredAlways.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleString\SimpleStringWithRequiredDefault.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleString\SimpleStringWithRequiredDisallowNull.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleString\SimpleStringWithRegEx.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleString\SimpleStringWithFormat.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleNumber\SimpleNumberWithJsonPropertyName.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleNumber\SimpleNumberWithRequiredAlways.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleNumber\SimpleNumberWithRequiredDefault.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleNumber\SimpleNumbersWithMinimum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleNumber\SimpleNumbersWithMaximum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleNumber\SimpleNumbersWithExclusiveMinimum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleNumber\SimpleNumbersWithExclusiveMaximum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleNumber\SimpleNumberWithMultipleOf.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleInteger\SimpleIntegersWithMinimum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleInteger\SimpleIntegersWithExclusiveMinimum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleInteger\SimpleIntegerWithJsonPropertyName.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleInteger\SimpleIntegerWithRequiredAlways.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleInteger\SimpleIntegerWithRequiredDefault.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleInteger\SimpleIntegersWithMaximum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleInteger\SimpleIntegersWithExclusiveMaximum.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tests\ExpectedJsonSchemas\SimpleInteger\SimpleIntegerWithMultipleOf.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
